<!DOCTYPE html>
<html>
    <body>
        <style>
        p{background-image:  url(singing.avif);}
        </style>
        
        <h1 align=center style="font-style: oblique;">
            &#127925 <ins>Songs and Singing</ins>
        </h1>
        <div style="text-align: center;">
        <img src="Singing.avif" width="700">
        </div>
        <hr>
        <h4>
            As I have mentioned, there are tremendous things that I am interested in,
             but Singing is the most favourite of all. 
             Since my childhood I was greatly invloved in singing.
            It was in class 3rd for the first time, 
            I performed on stage on women's day and from there on my love for singing increased immensely.
            <br>
            <br>
            What a word of praise I could use for SONGS,......?
             maybe there's no word to describe songs.
             <br>
             &#128073Songs are the relaxtion element of mind, heart and body. 
             <br>
             &#128073Songs are hidden feelings that we can't express. 
             <br>
             &#128073Songs are the ointment for the heart's crack.
             <br>
             &#128073Songs are the praise when you are on the top.
             <br>
             &#128073Songs are the exhort when you are in pain.
             <br>
             &#128073Songs are the motivation when you are in vain.
             <br>
             &#128073Songs are the solutions for your infinite problems.
             <br>
             <br>
             <h3>&#128392Some of my latest most played songs:</h3>
            </h4>
            <h4> &#127892 Ve haaniyaan</h4>
            <audio controls src="128-Ve Haaniyaan - Avvy Sra 128 Kbps.mp3" > Ve haaniyaan </audio>
            <br>
            <h4> &#127892 Saudebaazi</h4>
            <audio controls src="128-Sauda Hai Dil Ka Ye - Aakrosh 128 Kbps.mp3" > Saudebaazi </audio>
            <br>
            <hr>
            <h3>&#128392My favourite singers:</h3>
            <h4>
                1. Arijit Singh
                <br>
                2. Shreya Ghoshal
                <br>
                3. Palak Mauchal
                <br>
                4. Mohit Chauhan

            </h4>
    </body>
</html>